
# APP_URL="https://app.apagor.com"
# VITE_APP_URL="https://app.apagor.com"
# VITE_API_URL="https://app.apagor.com/api"
APP_URL="http://localhost:8000"
VITE_APP_URL="http://localhost:8000"
VITE_API_URL="http://localhost:8000/api"
